project.name       = WebinoNameDayLib
project.checkstyle = PSR2
project.git        = git@github.com:webino/${project.name}.git
project.remote     = origin
project.branch     = develop
lib.srcdir         = ${project.basedir}/src
lib.testdir        = ${project.basedir}/test
test.basedir       = ${project.basedir}/._test
test.vendorbasedir = ${test.basedir}/vendor
log.basedir        = ${project.basedir}/._log
log.coveragedir    = ${log.basedir}/coverage
log.apidir         = ${log.basedir}/api
log.codebrowserdir = ${log.basedir}/code-browser
