<!-- phing -->
<project default="prepare" basedir=".">

    <property file="${project.basedir}/build.properties" />

    <target name="prepare">
        <echo>Preparing ...</echo>

        <delete dir="${test.basedir}"/>
        <delete dir="${log.basedir}"/>
        <mkdir  dir="${log.basedir}"/>
        <mkdir  dir="${log.coveragedir}"/>
        <mkdir  dir="${log.apidir}"/>
        <mkdir  dir="${log.codebrowserdir}"/>
    </target>

    <target name="pull">
        <echo>Pulling sources ...</echo>

        <exec command="git submodule init" checkreturn="true" logoutput="true"/>
        <exec command="git submodule update" checkreturn="true" logoutput="true"/>
        <exec command="git pull ${project.remote} ${project.branch}" checkreturn="true" logoutput="true"/>

        <phingCall target="update"/>
    </target>


    <target name="test">
        <echo>Testing ...</echo>

        <exec command="cd ${lib.testdir} &amp;&amp; phpunit --include-path=${test.vendorbasedir} --coverage-html ${log.coveragedir} --testdox-html ${log.basedir}/testdox.html --coverage-clover ${log.basedir}/clover.xml --log-junit ${log.basedir}/junit.xml" checkreturn="true" logoutput="true"/>

        <echo msg="Checkstyle" />
        <exec command="phpcs --report=checkstyle --report-file=${log.basedir}/checkstyle.xml --standard=${project.checkstyle} --extensions=php ${lib.srcdir}" logoutput="true"/>
        <exec command="phpmd ${lib.srcdir} xml codesize,design,naming,unusedcode --reportfile ${log.basedir}/phpmd.xml" logoutput="true" />
        <exec command="phpcpd --log-pmd ${log.basedir}/pmd-cpd.xml ${lib.srcdir}" logoutput="true" />
        <exec command="phploc --log-csv ${log.basedir}/phploc.csv ${lib.srcdir}*" logoutput="true" />
        <exec command="pdepend --summary-xml=${log.basedir}/pdepend.xml --jdepend-xml=${log.basedir}/jdepend.xml --jdepend-chart=${log.basedir}/dependencies.svg --overview-pyramid=${log.basedir}/overview-pyramid.svg ${lib.srcdir}" logoutput="true"/>
        <exec command="apigen --source ${lib.srcdir} --destination ${log.apidir}" logoutput="true"/>
        <exec command="phpcb --log ${log.basedir} --source ${lib.srcdir} --output ${log.codebrowserdir}" logoutput="true"/>
    </target>

</project>
